CFLAGS="-O2 -pipe"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

MAKEOPTS="-j7"
ABI_X86="64"
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
ACCEPT_KEYWORDS="amd64 ~amd64"
ACCEPT_LICENSE="*"

USE="mmx sse sse2 systemd networkmanager
pulseaudio zeroconf
dbus user-session
-X -ipv6 -modemmanager -ppp -debug"

# Both UEFI and PC
GRUB_PLATFORMS="efi-64 pc"
