set timeout=1

gfxmode=auto
gfxpayload=keep

# Given menuentry fully based on dracut features.
# see dracut documenation for details: http://man7.org/linux/man-pages/man7/dracut.cmdline.7.html
menuentry 'pulseaudio-to-ram' {

  # Load iso image and tell grub its new root.
  # Eg. /boot/vmlinuz will load from inside isoimage.
  set isofile='/pulseaudio.iso'
  loopback loop $isofile
  set root=(loop)

  # live:CDLABEL tells initrd to use livecd as root. ISO must have label. We assign one using grub-mkrescue command
  # rd.live.ram linux will be fully loaded to ram to avoid dependency on slow usb
  # rd.live.overlay.overlayfs use will be able to write files on filesystem as usual. But all changes will gone after reboot
  linux  /boot/vmlinuz root=live:CDLABEL=PULSEAUDIO_LIVE init=/usr/lib/systemd/systemd iso-scan/filename=$isofile rd.live.ram=1 rd.live.overlay.overlayfs=1 ipv6.disable=1
  initrd /boot/initrd
}